<!DOCTYPE html>
<html>
    <head>        
   
    </head>
    <style>
        body {
            background-color: black;
        }
        div{
            display: inlin;
            padding:50px;
            min-height: 600px;
            max-height: 100%;
            color:rgb(255, 135, 0);
            background-color: black;
            border: 5px solid crimson;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color: darkorange;
            font-family:'Times New Roman', Times, serif;
        }
        button{
            color:black;
            font-weight: bold;
            font-size: 30px;
            background-color:darkorange;
            border-radius: 100px;
            bottom: 0px;
        }
        #main1{
           transform: scale(0.8);
           float:left;
           margin-top: -260px;
        }
        #main2{
           transform: scale(0.8);
           float:right;
           margin-top: -260px;
        }
        header{
            background-color:black;
            color:crimson;
            text-align: center;
            font-size: 100px;
            vertical-align: auto;
            height: 250px;
            border: 5px solid crimson;
        }
        button:hover{
            background-color:red;
        }
    </style>
    <body>
        <header>Doom/Scroller</header>
        <img src="skull.png" id="main1">
        <img src="skull.png" id="main2">
        <div><p id="display"></p>
        <button id="fetch">Get a post</button>
        <button id="comments">See comments</button>
        <button id="delPosts">Delete all posts</button>
        <button id="img">Get an Image</button></div>
        <script>
            let times=0;
            let times2=0;
            let times3=0;
            let text=document.getElementById("display")
            document.getElementById("fetch").addEventListener("click", getPost)
            document.getElementById("delPosts").addEventListener("click", clear)
            document.getElementById("comments").addEventListener("click", getComments)
            document.getElementById("img").addEventListener("click", getImage)
            function getPost() {
                times=prompt("How many?")
                for (let i=0; i<times; i++) {
                    fetch('https://jsonplaceholder.typicode.com/posts')
                    .then(response => response.json())
                    .then(json =>
                    text.innerHTML+="Title: "+json[i].title+"<br/>"+"Body: "+json[i].body+"<br/><br/><br/>")
                }
            }
            function clear() {
                text.textContent=""
            }
            function getComments() {
                times2=prompt("How many?")
                for (let i=0; i<times2; i++) {
                    fetch('https://jsonplaceholder.typicode.com/comments')
                    .then(response => response.json())
                    .then(json =>
                    text.innerHTML+="Title: "+json[i].name+"<br/>Email: "+json[i].email+"<br/>Body: "+json[i].body+"<br/><br/><br/>")
                }
            }
            function getImage() {
                times3=prompt("How many?")
                for (let i=0; i<times3; i++) {
                    fetch('https://jsonplaceholder.typicode.com/photos')
                    .then(response => response.json())
                    .then(json =>
                    text.innerHTML+=json[i].url+"<br/><br/>")
                }
            }

        </script>
    </body>
</html>